# 简单部署方案

## 🐳 方案1：Docker 部署（最简单，推荐）

### 优点
- ✅ 一键部署，所有依赖自动安装
- ✅ Tesseract OCR 自动包含
- ✅ 跨平台，Windows/Linux/Mac 都可用
- ✅ 环境隔离，不影响系统

### 部署步骤

1. **安装 Docker**
   - Windows: 下载 Docker Desktop
   - Linux: `curl -fsSL https://get.docker.com | sh`

2. **构建并运行**
   ```bash
   # 构建镜像
   docker-compose build
   
   # 启动服务
   docker-compose up -d
   ```

3. **访问应用**
   ```
   http://localhost:8000
   ```

4. **停止服务**
   ```bash
   docker-compose down
   ```

---

## 🖥️ 方案2：传统部署（需要手动安装）

### Linux (Ubuntu/Debian)

```bash
# 1. 安装 Tesseract
sudo apt update
sudo apt install tesseract-ocr tesseract-ocr-chi-sim

# 2. 安装 Python 依赖
pip install -r requirements.txt

# 3. 运行应用
python main.py
```

### CentOS/RHEL

```bash
# 1. 安装 Tesseract
sudo yum install epel-release
sudo yum install tesseract tesseract-langpack-chi-sim

# 2. 安装 Python 依赖
pip install -r requirements.txt

# 3. 运行应用
python main.py
```

### Windows Server

```powershell
# 1. 下载并安装 Tesseract
# 访问: https://github.com/UB-Mannheim/tesseract/wiki
# 运行安装程序，选择中文语言包

# 2. 添加到 PATH
$env:Path += ";C:\Program Files\Tesseract-OCR"

# 3. 安装 Python 依赖
pip install -r requirements.txt

# 4. 运行应用
python main.py
```

---

## ☁️ 方案3：云平台部署（最省心）

### 使用 Railway / Render / Fly.io

这些平台支持 Dockerfile，会自动构建和部署。

**步骤：**
1. 将代码推送到 GitHub
2. 在平台上连接 GitHub 仓库
3. 平台自动检测 Dockerfile 并部署
4. 配置环境变量 `DASHSCOPE_API_KEY`

### 使用阿里云/腾讯云

**容器服务（推荐）：**
```bash
# 构建镜像
docker build -t resume-polisher .

# 推送到镜像仓库
docker tag resume-polisher registry.cn-hangzhou.aliyuncs.com/your-namespace/resume-polisher
docker push registry.cn-hangzhou.aliyuncs.com/your-namespace/resume-polisher

# 在云平台创建容器实例
```

**云服务器：**
- 选择 Ubuntu 系统
- 使用方案2的 Linux 部署步骤

---

## 🔧 环境变量配置

无论哪种方案，都需要配置：

```bash
# .env 文件
DASHSCOPE_API_KEY=sk-your-api-key-here
```

或在 Docker 中：
```bash
docker run -e DASHSCOPE_API_KEY=sk-xxx resume-polisher
```

---

## 📊 对比

| 方案 | 难度 | 速度 | 推荐度 |
|------|------|------|--------|
| Docker | ⭐ 简单 | ⚡ 快 | ⭐⭐⭐⭐⭐ |
| Linux 手动 | ⭐⭐ 中等 | ⚡⚡ 中 | ⭐⭐⭐⭐ |
| Windows 手动 | ⭐⭐⭐ 复杂 | ⚡⚡⚡ 慢 | ⭐⭐ |
| 云平台 | ⭐ 简单 | ⚡ 快 | ⭐⭐⭐⭐⭐ |

---

## 💡 推荐方案

**开发环境：** Docker Desktop
**生产环境：** 云平台容器服务 或 Docker

**为什么推荐 Docker？**
- 不需要手动安装 Tesseract
- 环境一致，避免"在我机器上能跑"的问题
- 部署简单，一条命令搞定
- 易于扩展和维护
